# sso

casclient-demo1/: pom.xml
casclient-demo1/src/main/java/com/clement/controller/: LoginController.java  UserController.java
casclient-demo1/src/main/resources/spring/: spring-security.xml
casclient-demo1/src/main/webapp/: index.jsp
casclient-demo1/src/main/webapp/WEB-INF/: web.xml
casclient-demo2/: pom.xml
casclient-demo2/src/main/resources/spring/: spring-security.xml
casclient-demo2/src/main/webapp/: index.jsp
casclient-demo2/src/main/webapp/WEB-INF/: web.xml
casclient-demo2/src/main/webapp/WEB-INF/view/: login.jsp  user_list.jsp
casclient-demo3/: pom.xml
casclient-demo3/src/main/webapp/: index.jsp
casclient-demo3/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/java/com/clement/controller/: LoginController.java
springsecuritydemo/src/main/java/com/clement/service/: UserDetailServiceImpl.java
springsecuritydemo/src/main/resources/spring/: spring-security.xml  springmvc.xml
springsecuritydemo/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/src/main/webapp/WEB-INF/view/: login.jsp  user_list.jsp
